<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:PyxisGallery="http://schemas.android.com/apk/res/seker.mygallery"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <seker.mygallery.view.MyGallery 
            android:background="#ff999999"
            android:id="@+id/myGallery1"
            android:layout_width="fill_parent"
            android:layout_height="140px"
            PyxisGallery:gravity="center_vertical"
            PyxisGallery:spacing="0px"
            android:visibility="visible"
            android:layout_marginBottom="5px"
        />
        <seker.mygallery.view.MyGallery 
            android:background="#ff999999"
            android:id="@+id/myGallery2"
            android:layout_width="fill_parent"
            android:layout_height="140px"
            PyxisGallery:gravity="center_vertical"
            PyxisGallery:spacing="0px"
            android:visibility="visible"
            android:layout_marginBottom="5px"
        />
    </LinearLayout>
</ScrollView>

